
/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a & */
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #E4FDE1   ;
  --secondary-color: #028090 ;
  --accent1-color: #114B5F;
  --accent2-color: #F45B69;

  /* change the values below to your chosen font(s) */
  --heading-font: Helvetica, Times, sans-serif;
  --paragraph-font: arial, garamond, serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #114B5F;  /* headlines on a white background */ 
  --headline-color-on-color: black; /* headlines on a colored background */ 
  --paragraph-color-on-white: #114B5F; /* paragraph text on a white background */ 
  --paragraph-color-on-color: black; /* paragraph text on a colored background */ 
  --paragraph-background-color: #E4FDE1  ;
  --nav-link-color: white;
  --nav-background-color: #114B5F;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #F45B69;
}

.social{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#home-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#logo{
  width: 200px;
  z-index: 10;
  display:inline;
  position:relative;
}

form{
  margin: 0 auto;
  width: 400px;
  padding:1em;
  border: 1px solid black;
  text-align: right;
}

#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  padding: .5em;
  display: none;
}

.moveDown{
  margin-top: 3em;
}

ul{
  list-style: none;
}

#hero-img{
  width:100%;
}

#content {
  max-width: 1600px;
  margin:0 auto;
}

nav {
  height:100px;
  z-index: 0;
  padding-left: 150px;
  margin-left: -150px;
}

nav a {
  text-align: center;
  color: white;
  text-decoration: none;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  padding: 35px;
  width: 100%;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg{
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
  color: white;
}

#hero-msg h4{
  color:white
}

#hero-msg h1, #hero-msg h4 {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
}

.ticketTitle{
  font-size: 2.5em;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.button-box {
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
}

.tickets{
  margin-top:-100px;
}

.ticketDescription{
  grid-column: 1/3;
  grid-row: 2;
  text-align: left;
  border-right:#114B5F solid 1px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.3em;
}

.ticketImage{
  grid-row: 1;
  grid-column: 1/4;
  width: 70%;
}

.ticketImage:hover{
    opacity: .6;
    transform: scale(1.1);
}

.price{
  grid-column: 3;
  grid-row:2;
  font-family: 'Courier New', Courier, monospace;
  justify-content: center;
  height: 100%;
  font-size: 1.5em;
}

.listing{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-bottom:#114B5F 1px solid;
}

main{
  display: grid;
}

main section {
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
}

main section img{
  box-sizing: border-box;
}

#background {
  height : 725px;
  grid-column: 1/11;
  grid-row: 4/9;
}

body{
  background-color: #E4FDE1;
  font-family: 'Courier New', Courier, monospace;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

h2{
  margin : 0;
}

header{
  display: grid;
  grid-template-columns: 150px auto;
  background-color: #02809000;
}

nav a:hover{
  background-color: #F45B69;
  color: white;
}

.book, .join{
  background-color: #F45B69;
  color: white;
  text-decoration: none;
  padding:15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover,.join:hover {
  background-color: #114B5F;
}

#background {
  background-color: #E4FDE1;
}

.msg {
  background-color: #E4FDE1;
  font-family: 'Courier New', Courier, monospace;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px black;
}

.card-img {
  border: 10px solid #114B5F;
  transition: transform .5s;
  box-shadow: 5px 5px 10px black;
}

.card-img:hover{
  opacity: .6;
  transform: scale(1.1);
}

.mountains{
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px black;
}

.card-img, .mountains{
  width: 100%;
}

footer {
  font-family: 'Courier New', Courier, monospace;
  background-color: #114B5F;
  padding: 25px 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
}

.footerLink{
  display: flex;
  width: 100%;
  height: 50px;
  color: white;
}

.footerText{
  color: white;
  width: 100%;
}

footer a {
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  color: white;
  text-decoration: none;
}
footer a:hover{
  background-color: #F45B69;
  text-decoration: underline;
}

footer p {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.2em;
}

footer .social img{
  padding-top: 15px;
}

.icon{
  width:90px;
  padding-top: 10px;
}

.home-title {
  font-family: 'Courier New', Courier, monospace;
  font-size: 3em;
  margin-top: 10px;
  margin-bottom: 0;
  color: white;
}

.book, .join {
  font-family: 'Courier New', Courier, monospace;
  font-size: 18px;
  margin-top: 10px;
}

.msg p {
  font-family: 'Courier New', Courier, monospace;
  font-size: .8em;
  padding-bottom: 15px;
}

.rivers-card {
  grid-column: 1/4;
  grid-row: 2/3;
  width:100%;
}

.camping-card{
  grid-column: 6/8;
  grid-row: 2/3;
}

.rapids-card{
  grid-column: 9/12;
  grid-row: 2/3;
}

/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  max-width: 960px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
}
img {
  display: block;
  margin: 0 auto;
  max-width: 1000px;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  text-align: center;
  color: var(--headline-color-on-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}
p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}
.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}
p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}
nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
  list-style-type: none;
  display: flex;
  display: flex;
  justify-content: space-around;
}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;
}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}
.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;
}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}
.top {
  grid-area: top;
  border-left: 1px solid;
}
.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}
.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}